.upptimerc.yml (before)
# Change these first
owner: Ismaeltech-sys # Your GitHub organization or username, where this repository lives
repo: uptime-action # The name of this repository

sites:
  - name: CV
    url: https://cv.ismaeltech.cc
  - name: TOOLS DEVOPS
    url: https://it-tools.ismaeltech.cc
  - name: TOOLS OFFICE
    url: https://tools.ismaeltech.cc/
  - name: ENCRYPT
    url: https://enclosed.ismaeltech.cc/
  - name: DRAW
    url: https://draw.ismaeltech.cc/
  - name: MEALIE
    url: https://cook.ismaeltech.cc/
  - name: Google
    url: https://www.google.com/
    

assignees: Ismaeltech-sys
#  - name: IPv6 test
#    url: forwardemail.net
#    port: 80
#    check: "tcp-ping"
#    ipv6: true

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /uptime-action
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Ismaeltech-sys Status
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: Ismaeltech-sys # Your GitHub organization or username, where this repository lives
repo: uptime-action # The name of this repository

sites:
  - name: CV
    url: https://cv.ismaeltech.cc
  - name: TOOLS DEVOPS
    url: https://it-tools.ismaeltech.cc
  - name: TOOLS OFFICE
    url: https://tools.ismaeltech.cc/
  - name: ENCRYPT
    url: https://enclosed.ismaeltech.cc/
  - name: DRAW
    url: https://draw.ismaeltech.cc/
  - name: MEALIE
    url: https://cook.ismaeltech.cc/
  - name: Google
    url: https://www.google.com/
    

assignees: Ismaeltech-sys
#  - name: IPv6 test
#    url: forwardemail.net
#    port: 80
#    check: "tcp-ping"
#    ipv6: true

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /uptime-action
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Ismaeltech-sys Status
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration
notifications:
  telegram:
    enabled: true
    bot_key: ${{ secrets.NOTIFICATION_TELEGRAM_BOT_KEY }}
    chat_id: ${{ secrets.NOTIFICATION_TELEGRAM_CHAT_ID }}

.upptimerc.yml (diff)
@@ -43,3 +43,8 @@ status-website:
 
 # Upptime also supports notifications, assigning issues, and more
 # See https://upptime.js.org/docs/configuration
+notifications:
+  telegram:
+    enabled: true
+    bot_key: ${{ secrets.NOTIFICATION_TELEGRAM_BOT_KEY }}
+    chat_id: ${{ secrets.NOTIFICATION_TELEGRAM_CHAT_ID }}
