history/summary.json (before)
[
  {
    "name": "CV",
    "url": "https://cv.ismaeltech.cc",
    "icon": "https://icons.duckduckgo.com/ip3/cv.ismaeltech.cc.ico",
    "slug": "cv",
    "status": "up",
    "uptime": "97.87%",
    "uptimeDay": "75.54%",
    "uptimeWeek": "87.23%",
    "uptimeMonth": "95.66%",
    "uptimeYear": "97.87%",
    "time": 1471,
    "timeDay": 3462,
    "timeWeek": 2839,
    "timeMonth": 1716,
    "timeYear": 1471,
    "dailyMinutesDown": {
      "2025-11-18": 352,
      "2025-11-16": 422,
      "2025-11-15": 433,
      "2025-11-13": 80,
      "2025-11-02": 259,
      "2025-10-27": 99,
      "2025-10-26": 233,
      "2025-10-19": 24,
      "2025-10-15": 420,
      "2025-10-01": 27,
      "2025-09-18": 366,
      "2025-08-26": 45
    }
  },
  {
    "name": "TOOLS DEVOPS",
    "url": "https://it-tools.ismaeltech.cc",
    "icon": "https://icons.duckduckgo.com/ip3/it-tools.ismaeltech.cc.ico",
    "slug": "tools-devops",
    "status": "up",
    "uptime": "97.97%",
    "uptimeDay": "78.57%",
    "uptimeWeek": "87.67%",
    "uptimeMonth": "95.76%",
    "uptimeYear": "97.97%",
    "time": 1197,
    "timeDay": 4395,
    "timeWeek": 2822,
    "timeMonth": 1303,
    "timeYear": 1197,
    "dailyMinutesDown": {
      "2025-11-18": 308,
      "2025-11-16": 421,
      "2025-11-15": 433,
      "2025-11-13": 80,
      "2025-11-02": 259,
      "2025-10-27": 99,
      "2025-10-26": 233,
      "2025-10-19": 24,
      "2025-10-15": 408,
      "2025-09-18": 365
    }
  },
  {
    "name": "TOOLS OFFICE",
    "url": "https://tools.ismaeltech.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/tools.ismaeltech.cc.ico",
    "slug": "tools-office",
    "status": "up",
    "uptime": "97.97%",
    "uptimeDay": "78.63%",
    "uptimeWeek": "87.69%",
    "uptimeMonth": "95.76%",
    "uptimeYear": "97.97%",
    "time": 1193,
    "timeDay": 4299,
    "timeWeek": 2784,
    "timeMonth": 1287,
    "timeYear": 1193,
    "dailyMinutesDown": {
      "2025-11-18": 307,
      "2025-11-16": 420,
      "2025-11-15": 433,
      "2025-11-13": 80,
      "2025-11-02": 259,
      "2025-10-27": 99,
      "2025-10-26": 233,
      "2025-10-19": 24,
      "2025-10-15": 407,
      "2025-09-18": 364
    }
  },
  {
    "name": "ENCRYPT",
    "url": "https://enclosed.ismaeltech.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/enclosed.ismaeltech.cc.ico",
    "slug": "encrypt",
    "status": "up",
    "uptime": "98.80%",
    "uptimeDay": "78.69%",
    "uptimeWeek": "92.79%",
    "uptimeMonth": "98.19%",
    "uptimeYear": "98.80%",
    "time": 1407,
    "timeDay": 4272,
    "timeWeek": 3065,
    "timeMonth": 1810,
    "timeYear": 1407,
    "dailyMinutesDown": {
      "2025-11-18": 306,
      "2025-11-16": 420,
      "2025-10-27": 41,
      "2025-10-19": 24,
      "2025-10-15": 406,
      "2025-09-18": 363
    }
  },
  {
    "name": "DRAW",
    "url": "https://draw.ismaeltech.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/draw.ismaeltech.cc.ico",
    "slug": "draw",
    "status": "up",
    "uptime": "97.98%",
    "uptimeDay": "78.76%",
    "uptimeWeek": "87.72%",
    "uptimeMonth": "95.77%",
    "uptimeYear": "97.98%",
    "time": 1184,
    "timeDay": 4355,
    "timeWeek": 2799,
    "timeMonth": 1291,
    "timeYear": 1184,
    "dailyMinutesDown": {
      "2025-11-18": 306,
      "2025-11-16": 419,
      "2025-11-15": 433,
      "2025-11-13": 80,
      "2025-11-02": 259,
      "2025-10-27": 99,
      "2025-10-26": 233,
      "2025-10-19": 24,
      "2025-10-15": 405,
      "2025-09-18": 362
    }
  },
  {
    "name": "MEALIE",
    "url": "https://cook.ismaeltech.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/cook.ismaeltech.cc.ico",
    "slug": "mealie",
    "status": "up",
    "uptime": "97.98%",
    "uptimeDay": "78.82%",
    "uptimeWeek": "87.74%",
    "uptimeMonth": "95.78%",
    "uptimeYear": "97.98%",
    "time": 1192,
    "timeDay": 4353,
    "timeWeek": 2802,
    "timeMonth": 1291,
    "timeYear": 1192,
    "dailyMinutesDown": {
      "2025-11-18": 305,
      "2025-11-16": 418,
      "2025-11-15": 433,
      "2025-11-13": 80,
      "2025-11-02": 259,
      "2025-10-27": 99,
      "2025-10-26": 233,
      "2025-10-19": 24,
      "2025-10-15": 404,
      "2025-09-18": 361
    }
  },
  {
    "name": "Google",
    "url": "https://www.google.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 100,
    "timeDay": 131,
    "timeWeek": 103,
    "timeMonth": 100,
    "timeYear": 100,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "CV",
    "url": "https://cv.ismaeltech.cc",
    "icon": "https://icons.duckduckgo.com/ip3/cv.ismaeltech.cc.ico",
    "slug": "cv",
    "status": "up",
    "uptime": "97.87%",
    "uptimeDay": "75.54%",
    "uptimeWeek": "87.23%",
    "uptimeMonth": "95.66%",
    "uptimeYear": "97.87%",
    "time": 1471,
    "timeDay": 3462,
    "timeWeek": 2839,
    "timeMonth": 1716,
    "timeYear": 1471,
    "dailyMinutesDown": {
      "2025-11-18": 352,
      "2025-11-16": 422,
      "2025-11-15": 433,
      "2025-11-13": 80,
      "2025-11-02": 259,
      "2025-10-27": 99,
      "2025-10-26": 233,
      "2025-10-19": 24,
      "2025-10-15": 420,
      "2025-10-01": 27,
      "2025-09-18": 366,
      "2025-08-26": 45
    }
  },
  {
    "name": "TOOLS DEVOPS",
    "url": "https://it-tools.ismaeltech.cc",
    "icon": "https://icons.duckduckgo.com/ip3/it-tools.ismaeltech.cc.ico",
    "slug": "tools-devops",
    "status": "up",
    "uptime": "97.97%",
    "uptimeDay": "78.57%",
    "uptimeWeek": "87.67%",
    "uptimeMonth": "95.76%",
    "uptimeYear": "97.97%",
    "time": 1197,
    "timeDay": 4395,
    "timeWeek": 2822,
    "timeMonth": 1303,
    "timeYear": 1197,
    "dailyMinutesDown": {
      "2025-11-18": 308,
      "2025-11-16": 421,
      "2025-11-15": 433,
      "2025-11-13": 80,
      "2025-11-02": 259,
      "2025-10-27": 99,
      "2025-10-26": 233,
      "2025-10-19": 24,
      "2025-10-15": 408,
      "2025-09-18": 365
    }
  },
  {
    "name": "TOOLS OFFICE",
    "url": "https://tools.ismaeltech.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/tools.ismaeltech.cc.ico",
    "slug": "tools-office",
    "status": "up",
    "uptime": "97.97%",
    "uptimeDay": "78.63%",
    "uptimeWeek": "87.69%",
    "uptimeMonth": "95.76%",
    "uptimeYear": "97.97%",
    "time": 1193,
    "timeDay": 4299,
    "timeWeek": 2784,
    "timeMonth": 1287,
    "timeYear": 1193,
    "dailyMinutesDown": {
      "2025-11-18": 307,
      "2025-11-16": 420,
      "2025-11-15": 433,
      "2025-11-13": 80,
      "2025-11-02": 259,
      "2025-10-27": 99,
      "2025-10-26": 233,
      "2025-10-19": 24,
      "2025-10-15": 407,
      "2025-09-18": 364
    }
  },
  {
    "name": "ENCRYPT",
    "url": "https://enclosed.ismaeltech.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/enclosed.ismaeltech.cc.ico",
    "slug": "encrypt",
    "status": "down",
    "uptime": "98.80%",
    "uptimeDay": "78.69%",
    "uptimeWeek": "92.79%",
    "uptimeMonth": "98.19%",
    "uptimeYear": "98.80%",
    "time": 1396,
    "timeDay": 3578,
    "timeWeek": 2880,
    "timeMonth": 1776,
    "timeYear": 1396,
    "dailyMinutesDown": {
      "2025-11-18": 306,
      "2025-11-16": 420,
      "2025-10-27": 41,
      "2025-10-19": 24,
      "2025-10-15": 406,
      "2025-09-18": 363
    }
  },
  {
    "name": "DRAW",
    "url": "https://draw.ismaeltech.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/draw.ismaeltech.cc.ico",
    "slug": "draw",
    "status": "up",
    "uptime": "97.98%",
    "uptimeDay": "78.76%",
    "uptimeWeek": "87.72%",
    "uptimeMonth": "95.77%",
    "uptimeYear": "97.98%",
    "time": 1184,
    "timeDay": 4355,
    "timeWeek": 2799,
    "timeMonth": 1291,
    "timeYear": 1184,
    "dailyMinutesDown": {
      "2025-11-18": 306,
      "2025-11-16": 419,
      "2025-11-15": 433,
      "2025-11-13": 80,
      "2025-11-02": 259,
      "2025-10-27": 99,
      "2025-10-26": 233,
      "2025-10-19": 24,
      "2025-10-15": 405,
      "2025-09-18": 362
    }
  },
  {
    "name": "MEALIE",
    "url": "https://cook.ismaeltech.cc/",
    "icon": "https://icons.duckduckgo.com/ip3/cook.ismaeltech.cc.ico",
    "slug": "mealie",
    "status": "up",
    "uptime": "97.98%",
    "uptimeDay": "78.82%",
    "uptimeWeek": "87.74%",
    "uptimeMonth": "95.78%",
    "uptimeYear": "97.98%",
    "time": 1192,
    "timeDay": 4353,
    "timeWeek": 2802,
    "timeMonth": 1291,
    "timeYear": 1192,
    "dailyMinutesDown": {
      "2025-11-18": 305,
      "2025-11-16": 418,
      "2025-11-15": 433,
      "2025-11-13": 80,
      "2025-11-02": 259,
      "2025-10-27": 99,
      "2025-10-26": 233,
      "2025-10-19": 24,
      "2025-10-15": 404,
      "2025-09-18": 361
    }
  },
  {
    "name": "Google",
    "url": "https://www.google.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 100,
    "timeDay": 131,
    "timeWeek": 103,
    "timeMonth": 100,
    "timeYear": 100,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -93,17 +93,17 @@
     "url": "https://enclosed.ismaeltech.cc/",
     "icon": "https://icons.duckduckgo.com/ip3/enclosed.ismaeltech.cc.ico",
     "slug": "encrypt",
-    "status": "up",
+    "status": "down",
     "uptime": "98.80%",
     "uptimeDay": "78.69%",
     "uptimeWeek": "92.79%",
     "uptimeMonth": "98.19%",
     "uptimeYear": "98.80%",
-    "time": 1407,
-    "timeDay": 4272,
-    "timeWeek": 3065,
-    "timeMonth": 1810,
-    "timeYear": 1407,
+    "time": 1396,
+    "timeDay": 3578,
+    "timeWeek": 2880,
+    "timeMonth": 1776,
+    "timeYear": 1396,
     "dailyMinutesDown": {
       "2025-11-18": 306,
       "2025-11-16": 420,
